{
  "name": "montadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/app.ts --watch 'src/' -e ts",
    "compile": "npx tsc",
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10"
  }
}
